<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="7 Wonders Game.jnlp"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://javafx.com ">
  <information>
    <title>7 Wonders Game</title>
    <vendor>Iqbal Siddique</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback" name="7 Wonders Game">
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc width="800" height="600" main-class="View.View" name="7 Wonders Game"/>
  <update check="always"/>
</jnlp>
